Fetch instruction : 0x400193 from address 0x0
Decode :
Formate of instruction : I
immediate : 4, Operand1 : 0, RD : 3
Operation is addi
Execute : 
Adding 0 and 4
Memory :
No Memory operation 
WriteBack :
Storing 4 into 3

 X0 0 X1 0 X2 f423f X3 4 X4 0 X5 0 X6 0 X7 0
Fetch instruction : 0x100213 from address 0x4
Decode :
Formate of instruction : I
immediate : 1, Operand1 : 0, RD : 4
Operation is addi
Execute : 
Adding 0 and 1
Memory :
No Memory operation 
WriteBack :
Storing 1 into 4

 X0 0 X1 0 X2 f423f X3 4 X4 1 X5 0 X6 0 X7 0
Fetch instruction : 0x100293 from address 0x8
Decode :
Formate of instruction : I
immediate : 1, Operand1 : 0, RD : 5
Operation is addi
Execute : 
Adding 0 and 1
Memory :
No Memory operation 
WriteBack :
Storing 1 into 5

 X0 0 X1 0 X2 f423f X3 4 X4 1 X5 1 X6 0 X7 0
Fetch instruction : 0x100313 from address 0xc
Decode :
Formate of instruction : I
immediate : 1, Operand1 : 0, RD : 6
Operation is addi
Execute : 
Adding 0 and 1
Memory :
No Memory operation 
WriteBack :
Storing 1 into 6

 X0 0 X1 0 X2 f423f X3 4 X4 1 X5 1 X6 1 X7 0
Fetch instruction : 0x8093 from address 0x10
Decode :
Formate of instruction : I
immediate : 0, Operand1 : 1, RD : 1
Operation is addi
Execute : 
Adding 1 and 0
Memory :
No Memory operation 
WriteBack :
Storing 0 into 1

 X0 0 X1 0 X2 f423f X3 4 X4 1 X5 1 X6 1 X7 0
Fetch instruction : 0x4325863 from address 0x14
Decode :
Formate of instruction : B
50
immediate : 50, Operand1 : 4, operand2 : 3
Operation is bge
Execute : 
if operand1 less than operand2 then Adding 18 and 4
Memory :
No Memory operation 
WriteBack :
No WriteBack Operation 

 X0 0 X1 0 X2 f423f X3 4 X4 1 X5 1 X6 1 X7 0
Fetch instruction : 0x4324463 from address 0x18
Decode :
Formate of instruction : B
48
immediate : 48, Operand1 : 4, operand2 : 3
Operation is blt
Execute : 
if operand1 less than operand2 then Adding 60 and 48
Memory :
No Memory operation 
WriteBack :
No WriteBack Operation 

 X0 0 X1 0 X2 f423f X3 4 X4 1 X5 1 X6 1 X7 0
Fetch instruction : 0xfbdff0ef from address 0x60
Decode :
Formate of instruction : J
immediate : ffffffbc, RD : 1
Operation is jal
Execute : 
Calculating net memory address by adding 1f and ffffffbc
Memory :
No Memory operation 
WriteBack :
Storing 64 into 1

 X0 0 X1 64 X2 f423f X3 4 X4 1 X5 1 X6 1 X7 0
Fetch instruction : 0xff810113 from address 0x1c
Decode :
Formate of instruction : I
immediate : fffffff8, Operand1 : 2, RD : 2
Operation is addi
Execute : 
Adding 2 and fffffff8
Memory :
No Memory operation 
WriteBack :
Storing f4237 into 2

 X0 0 X1 64 X2 f4237 X3 4 X4 1 X5 1 X6 1 X7 0
Fetch instruction : 0x112023 from address 0x20
Decode :
Formate of instruction : S
immediate : 0, Operand1 : 2, operand2 : 1
Operation is sw
Execute : 
Calculating net memory address by Adding 2 and 0
Memory :
Storing 64 into data memory : f4237
WriteBack :
No WriteBack Operation 

 X0 0 X1 64 X2 f4237 X3 4 X4 1 X5 1 X6 1 X7 0
Fetch instruction : 0x312223 from address 0x24
Decode :
Formate of instruction : S
immediate : 4, Operand1 : 2, operand2 : 3
Operation is sw
Execute : 
Calculating net memory address by Adding 2 and 4
Memory :
Storing 4 into data memory : f423b
WriteBack :
No WriteBack Operation 

 X0 0 X1 64 X2 f4237 X3 4 X4 1 X5 1 X6 1 X7 0
Fetch instruction : 0x325a63 from address 0x28
Decode :
Formate of instruction : B
14
immediate : 14, Operand1 : 4, operand2 : 3
Operation is bge
Execute : 
if operand1 less than operand2 then Adding 2c and 4
Memory :
No Memory operation 
WriteBack :
No WriteBack Operation 

 X0 0 X1 64 X2 f4237 X3 4 X4 1 X5 1 X6 1 X7 0
Fetch instruction : 0xfff18193 from address 0x2c
Decode :
Formate of instruction : I
immediate : ffffffff, Operand1 : 3, RD : 3
Operation is addi
Execute : 
Adding 3 and ffffffff
Memory :
No Memory operation 
WriteBack :
Storing 3 into 3

 X0 0 X1 64 X2 f4237 X3 3 X4 1 X5 1 X6 1 X7 0
Fetch instruction : 0xfedff0ef from address 0x30
Decode :
Formate of instruction : J
immediate : ffffffec, RD : 1
Operation is jal
Execute : 
Calculating net memory address by adding 1f and ffffffec
Memory :
No Memory operation 
WriteBack :
Storing 34 into 1

 X0 0 X1 34 X2 f4237 X3 3 X4 1 X5 1 X6 1 X7 0
Fetch instruction : 0xff810113 from address 0x1c
Decode :
Formate of instruction : I
immediate : fffffff8, Operand1 : 2, RD : 2
Operation is addi
Execute : 
Adding 2 and fffffff8
Memory :
No Memory operation 
WriteBack :
Storing f422f into 2

 X0 0 X1 34 X2 f422f X3 3 X4 1 X5 1 X6 1 X7 0
Fetch instruction : 0x112023 from address 0x20
Decode :
Formate of instruction : S
immediate : 0, Operand1 : 2, operand2 : 1
Operation is sw
Execute : 
Calculating net memory address by Adding 2 and 0
Memory :
Storing 34 into data memory : f422f
WriteBack :
No WriteBack Operation 

 X0 0 X1 34 X2 f422f X3 3 X4 1 X5 1 X6 1 X7 0
Fetch instruction : 0x312223 from address 0x24
Decode :
Formate of instruction : S
immediate : 4, Operand1 : 2, operand2 : 3
Operation is sw
Execute : 
Calculating net memory address by Adding 2 and 4
Memory :
Storing 3 into data memory : f4233
WriteBack :
No WriteBack Operation 

 X0 0 X1 34 X2 f422f X3 3 X4 1 X5 1 X6 1 X7 0
Fetch instruction : 0x325a63 from address 0x28
Decode :
Formate of instruction : B
14
immediate : 14, Operand1 : 4, operand2 : 3
Operation is bge
Execute : 
if operand1 less than operand2 then Adding 2c and 4
Memory :
No Memory operation 
WriteBack :
No WriteBack Operation 

 X0 0 X1 34 X2 f422f X3 3 X4 1 X5 1 X6 1 X7 0
Fetch instruction : 0xfff18193 from address 0x2c
Decode :
Formate of instruction : I
immediate : ffffffff, Operand1 : 3, RD : 3
Operation is addi
Execute : 
Adding 3 and ffffffff
Memory :
No Memory operation 
WriteBack :
Storing 2 into 3

 X0 0 X1 34 X2 f422f X3 2 X4 1 X5 1 X6 1 X7 0
Fetch instruction : 0xfedff0ef from address 0x30
Decode :
Formate of instruction : J
immediate : ffffffec, RD : 1
Operation is jal
Execute : 
Calculating net memory address by adding 1f and ffffffec
Memory :
No Memory operation 
WriteBack :
Storing 34 into 1

 X0 0 X1 34 X2 f422f X3 2 X4 1 X5 1 X6 1 X7 0
Fetch instruction : 0xff810113 from address 0x1c
Decode :
Formate of instruction : I
immediate : fffffff8, Operand1 : 2, RD : 2
Operation is addi
Execute : 
Adding 2 and fffffff8
Memory :
No Memory operation 
WriteBack :
Storing f4227 into 2

 X0 0 X1 34 X2 f4227 X3 2 X4 1 X5 1 X6 1 X7 0
Fetch instruction : 0x112023 from address 0x20
Decode :
Formate of instruction : S
immediate : 0, Operand1 : 2, operand2 : 1
Operation is sw
Execute : 
Calculating net memory address by Adding 2 and 0
Memory :
Storing 34 into data memory : f4227
WriteBack :
No WriteBack Operation 

 X0 0 X1 34 X2 f4227 X3 2 X4 1 X5 1 X6 1 X7 0
Fetch instruction : 0x312223 from address 0x24
Decode :
Formate of instruction : S
immediate : 4, Operand1 : 2, operand2 : 3
Operation is sw
Execute : 
Calculating net memory address by Adding 2 and 4
Memory :
Storing 2 into data memory : f422b
WriteBack :
No WriteBack Operation 

 X0 0 X1 34 X2 f4227 X3 2 X4 1 X5 1 X6 1 X7 0
Fetch instruction : 0x325a63 from address 0x28
Decode :
Formate of instruction : B
14
immediate : 14, Operand1 : 4, operand2 : 3
Operation is bge
Execute : 
if operand1 less than operand2 then Adding 2c and 4
Memory :
No Memory operation 
WriteBack :
No WriteBack Operation 

 X0 0 X1 34 X2 f4227 X3 2 X4 1 X5 1 X6 1 X7 0
Fetch instruction : 0xfff18193 from address 0x2c
Decode :
Formate of instruction : I
immediate : ffffffff, Operand1 : 3, RD : 3
Operation is addi
Execute : 
Adding 3 and ffffffff
Memory :
No Memory operation 
WriteBack :
Storing 1 into 3

 X0 0 X1 34 X2 f4227 X3 1 X4 1 X5 1 X6 1 X7 0
Fetch instruction : 0xfedff0ef from address 0x30
Decode :
Formate of instruction : J
immediate : ffffffec, RD : 1
Operation is jal
Execute : 
Calculating net memory address by adding 1f and ffffffec
Memory :
No Memory operation 
WriteBack :
Storing 34 into 1

 X0 0 X1 34 X2 f4227 X3 1 X4 1 X5 1 X6 1 X7 0
Fetch instruction : 0xff810113 from address 0x1c
Decode :
Formate of instruction : I
immediate : fffffff8, Operand1 : 2, RD : 2
Operation is addi
Execute : 
Adding 2 and fffffff8
Memory :
No Memory operation 
WriteBack :
Storing f421f into 2

 X0 0 X1 34 X2 f421f X3 1 X4 1 X5 1 X6 1 X7 0
Fetch instruction : 0x112023 from address 0x20
Decode :
Formate of instruction : S
immediate : 0, Operand1 : 2, operand2 : 1
Operation is sw
Execute : 
Calculating net memory address by Adding 2 and 0
Memory :
Storing 34 into data memory : f421f
WriteBack :
No WriteBack Operation 

 X0 0 X1 34 X2 f421f X3 1 X4 1 X5 1 X6 1 X7 0
Fetch instruction : 0x312223 from address 0x24
Decode :
Formate of instruction : S
immediate : 4, Operand1 : 2, operand2 : 3
Operation is sw
Execute : 
Calculating net memory address by Adding 2 and 4
Memory :
Storing 1 into data memory : f4223
WriteBack :
No WriteBack Operation 

 X0 0 X1 34 X2 f421f X3 1 X4 1 X5 1 X6 1 X7 0
Fetch instruction : 0x325a63 from address 0x28
Decode :
Formate of instruction : B
14
immediate : 14, Operand1 : 4, operand2 : 3
Operation is bge
Execute : 
if operand1 greater than and equal to operand2 then Adding 3c and 14
Memory :
No Memory operation 
WriteBack :
No WriteBack Operation 

 X0 0 X1 34 X2 f421f X3 1 X4 1 X5 1 X6 1 X7 0
Fetch instruction : 0x12083 from address 0x3c
Decode :
Formate of instruction : I
immediate : 0, Operand1 : 2, RD : 1
Operation is lw
Execute : 
Calculating net memory address by Adding 2 and 0
Memory :
Loading from data memory : f421f
WriteBack :
Storing 34 into 1

 X0 0 X1 34 X2 f421f X3 1 X4 1 X5 1 X6 1 X7 0
Fetch instruction : 0x810113 from address 0x40
Decode :
Formate of instruction : I
immediate : 8, Operand1 : 2, RD : 2
Operation is addi
Execute : 
Adding 2 and 8
Memory :
No Memory operation 
WriteBack :
Storing f4227 into 2

 X0 0 X1 34 X2 f4227 X3 1 X4 1 X5 1 X6 1 X7 0
Fetch instruction : 0x8067 from address 0x44
Decode :
Formate of instruction : I
immediate : 0, Operand1 : 1, RD : 0
Operation is jalr
Execute : 
Calculating net memory address by adding 1 and 0
Memory :
No Memory operation 
WriteBack :
Storing 48 into 0

 X0 0 X1 34 X2 f4227 X3 1 X4 1 X5 1 X6 1 X7 0
Fetch instruction : 0x412183 from address 0x34
Decode :
Formate of instruction : I
immediate : 4, Operand1 : 2, RD : 3
Operation is lw
Execute : 
Calculating net memory address by Adding 2 and 4
Memory :
Loading from data memory : f422b
WriteBack :
Storing 2 into 3

 X0 0 X1 34 X2 f4227 X3 2 X4 1 X5 1 X6 1 X7 0
Fetch instruction : 0x10000ef from address 0x38
Decode :
Formate of instruction : J
immediate : 10, RD : 1
Operation is jal
Execute : 
Calculating net memory address by adding 0 and 10
Memory :
No Memory operation 
WriteBack :
Storing 3c into 1

 X0 0 X1 3c X2 f4227 X3 2 X4 1 X5 1 X6 1 X7 0
Fetch instruction : 0x6282b3 from address 0x48
Decode :
Formate of instruction : R
Operand1 : 5, Operand2 : 6, RD : 5
Operation is add
Execute : 
Adding 5 and 6
Memory :
No Memory operation 
WriteBack :
Storing 2 into 5

 X0 0 X1 3c X2 f4227 X3 2 X4 1 X5 2 X6 1 X7 0
Fetch instruction : 0x120213 from address 0x4c
Decode :
Formate of instruction : I
immediate : 1, Operand1 : 4, RD : 4
Operation is addi
Execute : 
Adding 4 and 1
Memory :
No Memory operation 
WriteBack :
Storing 2 into 4

 X0 0 X1 3c X2 f4227 X3 2 X4 2 X5 2 X6 1 X7 0
Fetch instruction : 0xfe324ce3 from address 0x50
Decode :
Formate of instruction : B
fffffff8
immediate : fffffff8, Operand1 : 4, operand2 : 3
Operation is blt
Execute : 
if operand1 greater than and equal to operand2 then Adding 54 and 4
Memory :
No Memory operation 
WriteBack :
No WriteBack Operation 

 X0 0 X1 3c X2 f4227 X3 2 X4 2 X5 2 X6 1 X7 0
Fetch instruction : 0x500333 from address 0x54
Decode :
Formate of instruction : R
Operand1 : 0, Operand2 : 5, RD : 6
Operation is add
Execute : 
Adding 0 and 5
Memory :
No Memory operation 
WriteBack :
Storing 2 into 6

 X0 0 X1 3c X2 f4227 X3 2 X4 2 X5 2 X6 2 X7 0
Fetch instruction : 0x100213 from address 0x58
Decode :
Formate of instruction : I
immediate : 1, Operand1 : 0, RD : 4
Operation is addi
Execute : 
Adding 0 and 1
Memory :
No Memory operation 
WriteBack :
Storing 1 into 4

 X0 0 X1 3c X2 f4227 X3 2 X4 1 X5 2 X6 2 X7 0
Fetch instruction : 0x8067 from address 0x5c
Decode :
Formate of instruction : I
immediate : 0, Operand1 : 1, RD : 0
Operation is jalr
Execute : 
Calculating net memory address by adding 1 and 0
Memory :
No Memory operation 
WriteBack :
Storing 60 into 0

 X0 0 X1 3c X2 f4227 X3 2 X4 1 X5 2 X6 2 X7 0
Fetch instruction : 0x12083 from address 0x3c
Decode :
Formate of instruction : I
immediate : 0, Operand1 : 2, RD : 1
Operation is lw
Execute : 
Calculating net memory address by Adding 2 and 0
Memory :
Loading from data memory : f4227
WriteBack :
Storing 34 into 1

 X0 0 X1 34 X2 f4227 X3 2 X4 1 X5 2 X6 2 X7 0
Fetch instruction : 0x810113 from address 0x40
Decode :
Formate of instruction : I
immediate : 8, Operand1 : 2, RD : 2
Operation is addi
Execute : 
Adding 2 and 8
Memory :
No Memory operation 
WriteBack :
Storing f422f into 2

 X0 0 X1 34 X2 f422f X3 2 X4 1 X5 2 X6 2 X7 0
Fetch instruction : 0x8067 from address 0x44
Decode :
Formate of instruction : I
immediate : 0, Operand1 : 1, RD : 0
Operation is jalr
Execute : 
Calculating net memory address by adding 1 and 0
Memory :
No Memory operation 
WriteBack :
Storing 48 into 0

 X0 0 X1 34 X2 f422f X3 2 X4 1 X5 2 X6 2 X7 0
Fetch instruction : 0x412183 from address 0x34
Decode :
Formate of instruction : I
immediate : 4, Operand1 : 2, RD : 3
Operation is lw
Execute : 
Calculating net memory address by Adding 2 and 4
Memory :
Loading from data memory : f4233
WriteBack :
Storing 3 into 3

 X0 0 X1 34 X2 f422f X3 3 X4 1 X5 2 X6 2 X7 0
Fetch instruction : 0x10000ef from address 0x38
Decode :
Formate of instruction : J
immediate : 10, RD : 1
Operation is jal
Execute : 
Calculating net memory address by adding 0 and 10
Memory :
No Memory operation 
WriteBack :
Storing 3c into 1

 X0 0 X1 3c X2 f422f X3 3 X4 1 X5 2 X6 2 X7 0
Fetch instruction : 0x6282b3 from address 0x48
Decode :
Formate of instruction : R
Operand1 : 5, Operand2 : 6, RD : 5
Operation is add
Execute : 
Adding 5 and 6
Memory :
No Memory operation 
WriteBack :
Storing 4 into 5

 X0 0 X1 3c X2 f422f X3 3 X4 1 X5 4 X6 2 X7 0
Fetch instruction : 0x120213 from address 0x4c
Decode :
Formate of instruction : I
immediate : 1, Operand1 : 4, RD : 4
Operation is addi
Execute : 
Adding 4 and 1
Memory :
No Memory operation 
WriteBack :
Storing 2 into 4

 X0 0 X1 3c X2 f422f X3 3 X4 2 X5 4 X6 2 X7 0
Fetch instruction : 0xfe324ce3 from address 0x50
Decode :
Formate of instruction : B
fffffff8
immediate : fffffff8, Operand1 : 4, operand2 : 3
Operation is blt
Execute : 
if operand1 less than operand2 then Adding 48 and fffffff8
Memory :
No Memory operation 
WriteBack :
No WriteBack Operation 

 X0 0 X1 3c X2 f422f X3 3 X4 2 X5 4 X6 2 X7 0
Fetch instruction : 0x6282b3 from address 0x48
Decode :
Formate of instruction : R
Operand1 : 5, Operand2 : 6, RD : 5
Operation is add
Execute : 
Adding 5 and 6
Memory :
No Memory operation 
WriteBack :
Storing 6 into 5

 X0 0 X1 3c X2 f422f X3 3 X4 2 X5 6 X6 2 X7 0
Fetch instruction : 0x120213 from address 0x4c
Decode :
Formate of instruction : I
immediate : 1, Operand1 : 4, RD : 4
Operation is addi
Execute : 
Adding 4 and 1
Memory :
No Memory operation 
WriteBack :
Storing 3 into 4

 X0 0 X1 3c X2 f422f X3 3 X4 3 X5 6 X6 2 X7 0
Fetch instruction : 0xfe324ce3 from address 0x50
Decode :
Formate of instruction : B
fffffff8
immediate : fffffff8, Operand1 : 4, operand2 : 3
Operation is blt
Execute : 
if operand1 greater than and equal to operand2 then Adding 54 and 4
Memory :
No Memory operation 
WriteBack :
No WriteBack Operation 

 X0 0 X1 3c X2 f422f X3 3 X4 3 X5 6 X6 2 X7 0
Fetch instruction : 0x500333 from address 0x54
Decode :
Formate of instruction : R
Operand1 : 0, Operand2 : 5, RD : 6
Operation is add
Execute : 
Adding 0 and 5
Memory :
No Memory operation 
WriteBack :
Storing 6 into 6

 X0 0 X1 3c X2 f422f X3 3 X4 3 X5 6 X6 6 X7 0
Fetch instruction : 0x100213 from address 0x58
Decode :
Formate of instruction : I
immediate : 1, Operand1 : 0, RD : 4
Operation is addi
Execute : 
Adding 0 and 1
Memory :
No Memory operation 
WriteBack :
Storing 1 into 4

 X0 0 X1 3c X2 f422f X3 3 X4 1 X5 6 X6 6 X7 0
Fetch instruction : 0x8067 from address 0x5c
Decode :
Formate of instruction : I
immediate : 0, Operand1 : 1, RD : 0
Operation is jalr
Execute : 
Calculating net memory address by adding 1 and 0
Memory :
No Memory operation 
WriteBack :
Storing 60 into 0

 X0 0 X1 3c X2 f422f X3 3 X4 1 X5 6 X6 6 X7 0
Fetch instruction : 0x12083 from address 0x3c
Decode :
Formate of instruction : I
immediate : 0, Operand1 : 2, RD : 1
Operation is lw
Execute : 
Calculating net memory address by Adding 2 and 0
Memory :
Loading from data memory : f422f
WriteBack :
Storing 34 into 1

 X0 0 X1 34 X2 f422f X3 3 X4 1 X5 6 X6 6 X7 0
Fetch instruction : 0x810113 from address 0x40
Decode :
Formate of instruction : I
immediate : 8, Operand1 : 2, RD : 2
Operation is addi
Execute : 
Adding 2 and 8
Memory :
No Memory operation 
WriteBack :
Storing f4237 into 2

 X0 0 X1 34 X2 f4237 X3 3 X4 1 X5 6 X6 6 X7 0
Fetch instruction : 0x8067 from address 0x44
Decode :
Formate of instruction : I
immediate : 0, Operand1 : 1, RD : 0
Operation is jalr
Execute : 
Calculating net memory address by adding 1 and 0
Memory :
No Memory operation 
WriteBack :
Storing 48 into 0

 X0 0 X1 34 X2 f4237 X3 3 X4 1 X5 6 X6 6 X7 0
Fetch instruction : 0x412183 from address 0x34
Decode :
Formate of instruction : I
immediate : 4, Operand1 : 2, RD : 3
Operation is lw
Execute : 
Calculating net memory address by Adding 2 and 4
Memory :
Loading from data memory : f423b
WriteBack :
Storing 4 into 3

 X0 0 X1 34 X2 f4237 X3 4 X4 1 X5 6 X6 6 X7 0
Fetch instruction : 0x10000ef from address 0x38
Decode :
Formate of instruction : J
immediate : 10, RD : 1
Operation is jal
Execute : 
Calculating net memory address by adding 0 and 10
Memory :
No Memory operation 
WriteBack :
Storing 3c into 1

 X0 0 X1 3c X2 f4237 X3 4 X4 1 X5 6 X6 6 X7 0
Fetch instruction : 0x6282b3 from address 0x48
Decode :
Formate of instruction : R
Operand1 : 5, Operand2 : 6, RD : 5
Operation is add
Execute : 
Adding 5 and 6
Memory :
No Memory operation 
WriteBack :
Storing c into 5

 X0 0 X1 3c X2 f4237 X3 4 X4 1 X5 c X6 6 X7 0
Fetch instruction : 0x120213 from address 0x4c
Decode :
Formate of instruction : I
immediate : 1, Operand1 : 4, RD : 4
Operation is addi
Execute : 
Adding 4 and 1
Memory :
No Memory operation 
WriteBack :
Storing 2 into 4

 X0 0 X1 3c X2 f4237 X3 4 X4 2 X5 c X6 6 X7 0
Fetch instruction : 0xfe324ce3 from address 0x50
Decode :
Formate of instruction : B
fffffff8
immediate : fffffff8, Operand1 : 4, operand2 : 3
Operation is blt
Execute : 
if operand1 less than operand2 then Adding 48 and fffffff8
Memory :
No Memory operation 
WriteBack :
No WriteBack Operation 

 X0 0 X1 3c X2 f4237 X3 4 X4 2 X5 c X6 6 X7 0
Fetch instruction : 0x6282b3 from address 0x48
Decode :
Formate of instruction : R
Operand1 : 5, Operand2 : 6, RD : 5
Operation is add
Execute : 
Adding 5 and 6
Memory :
No Memory operation 
WriteBack :
Storing 12 into 5

 X0 0 X1 3c X2 f4237 X3 4 X4 2 X5 12 X6 6 X7 0
Fetch instruction : 0x120213 from address 0x4c
Decode :
Formate of instruction : I
immediate : 1, Operand1 : 4, RD : 4
Operation is addi
Execute : 
Adding 4 and 1
Memory :
No Memory operation 
WriteBack :
Storing 3 into 4

 X0 0 X1 3c X2 f4237 X3 4 X4 3 X5 12 X6 6 X7 0
Fetch instruction : 0xfe324ce3 from address 0x50
Decode :
Formate of instruction : B
fffffff8
immediate : fffffff8, Operand1 : 4, operand2 : 3
Operation is blt
Execute : 
if operand1 less than operand2 then Adding 48 and fffffff8
Memory :
No Memory operation 
WriteBack :
No WriteBack Operation 

 X0 0 X1 3c X2 f4237 X3 4 X4 3 X5 12 X6 6 X7 0
Fetch instruction : 0x6282b3 from address 0x48
Decode :
Formate of instruction : R
Operand1 : 5, Operand2 : 6, RD : 5
Operation is add
Execute : 
Adding 5 and 6
Memory :
No Memory operation 
WriteBack :
Storing 18 into 5

 X0 0 X1 3c X2 f4237 X3 4 X4 3 X5 18 X6 6 X7 0
Fetch instruction : 0x120213 from address 0x4c
Decode :
Formate of instruction : I
immediate : 1, Operand1 : 4, RD : 4
Operation is addi
Execute : 
Adding 4 and 1
Memory :
No Memory operation 
WriteBack :
Storing 4 into 4

 X0 0 X1 3c X2 f4237 X3 4 X4 4 X5 18 X6 6 X7 0
Fetch instruction : 0xfe324ce3 from address 0x50
Decode :
Formate of instruction : B
fffffff8
immediate : fffffff8, Operand1 : 4, operand2 : 3
Operation is blt
Execute : 
if operand1 greater than and equal to operand2 then Adding 54 and 4
Memory :
No Memory operation 
WriteBack :
No WriteBack Operation 

 X0 0 X1 3c X2 f4237 X3 4 X4 4 X5 18 X6 6 X7 0
Fetch instruction : 0x500333 from address 0x54
Decode :
Formate of instruction : R
Operand1 : 0, Operand2 : 5, RD : 6
Operation is add
Execute : 
Adding 0 and 5
Memory :
No Memory operation 
WriteBack :
Storing 18 into 6

 X0 0 X1 3c X2 f4237 X3 4 X4 4 X5 18 X6 18 X7 0
Fetch instruction : 0x100213 from address 0x58
Decode :
Formate of instruction : I
immediate : 1, Operand1 : 0, RD : 4
Operation is addi
Execute : 
Adding 0 and 1
Memory :
No Memory operation 
WriteBack :
Storing 1 into 4

 X0 0 X1 3c X2 f4237 X3 4 X4 1 X5 18 X6 18 X7 0
Fetch instruction : 0x8067 from address 0x5c
Decode :
Formate of instruction : I
immediate : 0, Operand1 : 1, RD : 0
Operation is jalr
Execute : 
Calculating net memory address by adding 1 and 0
Memory :
No Memory operation 
WriteBack :
Storing 60 into 0

 X0 0 X1 3c X2 f4237 X3 4 X4 1 X5 18 X6 18 X7 0
Fetch instruction : 0x12083 from address 0x3c
Decode :
Formate of instruction : I
immediate : 0, Operand1 : 2, RD : 1
Operation is lw
Execute : 
Calculating net memory address by Adding 2 and 0
Memory :
Loading from data memory : f4237
WriteBack :
Storing 64 into 1

 X0 0 X1 64 X2 f4237 X3 4 X4 1 X5 18 X6 18 X7 0
Fetch instruction : 0x810113 from address 0x40
Decode :
Formate of instruction : I
immediate : 8, Operand1 : 2, RD : 2
Operation is addi
Execute : 
Adding 2 and 8
Memory :
No Memory operation 
WriteBack :
Storing f423f into 2

 X0 0 X1 64 X2 f423f X3 4 X4 1 X5 18 X6 18 X7 0
Fetch instruction : 0x8067 from address 0x44
Decode :
Formate of instruction : I
immediate : 0, Operand1 : 1, RD : 0
Operation is jalr
Execute : 
Calculating net memory address by adding 1 and 0
Memory :
No Memory operation 
WriteBack :
Storing 48 into 0

 X0 0 X1 64 X2 f423f X3 4 X4 1 X5 18 X6 18 X7 0
Fetch instruction : 0xef000011 from address 0x64
