Total cycles = 88                                                                
Total instructions = 421                                                          
Cycles per instruction = 4.784091                                                      
Data transfer instructions = 0                                                  
ALU instructions = 28                                                            
Cntrol instructions = 8                                                         
Total stalls = 48                                                                
Data hazards found = 14                                                          
Control hazards found = 6                                                       
Branch mispredictions = 0                                                       
Data hazard stalls = 36                                                          
Control hazard stalls = 12                                                       
