Total cycles = 11                                                                
Total instructions = 36                                                          
Cycles per instruction = 3.272727                                                      
Data transfer instructions = 0                                                  
ALU instructions = 6                                                            
Cntrol instructions = 1                                                         
Total stalls = 0                                                                
Data hazards found = 0                                                          
Control hazards found = 0                                                       
Branch mispredictions = 0                                                       
Data hazard stalls = 0                                                          
Control hazard stalls = 0                                                       
