
CYCLE NUMBER: 1
Fetch Instruction:
Fetching 0xb3 from address 0x0

CYCLE NUMBER: 2
Decode Instruction:
Format of instruction: R
Operand1: 0x0, Operand2: 0x0, RD: 0x1
The operation is add.
Fetch Instruction:
Fetching 0x100113 from address 0x4

CYCLE NUMBER: 3
Execute Instruction:
Adding 0 and 0
Decode Instruction:
Format of instruction: I
Immediate Value: 1, Operand1: 0x0, RD: 0x2
The operation is addi.
Fetch Instruction:
Fetching 0x700193 from address 0x8

CYCLE NUMBER: 4
Memory Instruction:
No Memory operation.
Execute Instruction:
Adding 0 and 1
Decode Instruction:
Format of instruction: I
Immediate Value: 7, Operand1: 0x0, RD: 0x3
The operation is addi.
Fetch Instruction:
Fetching 0x221c063 from address 0xc

CYCLE NUMBER: 5
WriteBack Instruction:
Storing 0 into 0x1
Memory Instruction:
No Memory operation.
Execute Instruction:
Adding 0 and 7
Decode Instruction:
Format of instruction: B
Immediate Value: 32, Operand1: 0x3, Operand2: 0x2
The operation is blt.
Fetch Instruction:
Fetching 0x100213 from address 0x10

CYCLE NUMBER: 6
WriteBack Instruction:
Storing 1 into 0x2
Memory Instruction:
No Memory operation.
Execute Instruction:
Operand1 is less than operand2 hence Adding 12 and 32
Decode Instruction:
Format of instruction: I
Immediate Value: 1, Operand1: 0x0, RD: 0x4
The operation is addi.
Fetch Instruction:
Branch Stall

CYCLE NUMBER: 7
WriteBack Instruction:
Storing 7 into 0x3
Memory Instruction:
No Memory operation.
Execute Instruction:
Adding 0 and 1
Decode Instruction:
Format of instruction: I
Immediate Value: 1, Operand1: 0x0, RD: 0x4
The operation is addi.
Fetch Instruction:
Fetching 0x133 from address 0x2c

CYCLE NUMBER: 8
WriteBack Instruction:
No WriteBack Operation.
Memory Instruction:
No Memory operation.
Execute Instruction:
Adding 0 and 1
Decode Instruction:
Format of instruction: R
Operand1: 0x0, Operand2: 0x0, RD: 0x2
The operation is add.
Fetch Instruction:
Fetching 0xef000011 from address 0x30

CYCLE NUMBER: 9
WriteBack Instruction:
Storing 1 into 0x4
Memory Instruction:
No Memory operation.
Execute Instruction:
Adding 0 and 0

CYCLE NUMBER: 10
WriteBack Instruction:
Storing 1 into 0x4
Memory Instruction:
No Memory operation.

CYCLE NUMBER: 11
WriteBack Instruction:
Storing 0 into 0x2
