
CYCLE NUMBER: 1
Fetch Instruction:
Fetching 0x93 from address 0x0

CYCLE NUMBER: 2
Decode Instruction:
Format of instruction: I
Immediate Value: 0, Operand1: 0x0, RD: 0x1
The operation is addi.
Fetch Instruction:
Fetching 0x213 from address 0x4

CYCLE NUMBER: 3
Execute Instruction:
Adding 0 and 0
Decode Instruction:
Format of instruction: I
Immediate Value: 0, Operand1: 0x0, RD: 0x4
The operation is addi.
Fetch Instruction:
Fetching 0xa00193 from address 0x8

CYCLE NUMBER: 4
Memory Instruction:
No Memory operation.
Execute Instruction:
Adding 0 and 0
Decode Instruction:
Format of instruction: I
Immediate Value: 10, Operand1: 0x0, RD: 0x3
The operation is addi.
Fetch Instruction:
Fetching 0x120213 from address 0xc

CYCLE NUMBER: 5
WriteBack Instruction:
Storing 0 into 0x1
Memory Instruction:
No Memory operation.
Execute Instruction:
Adding 0 and 10
Decode Instruction:
Format of instruction: I
Immediate Value: 1, Operand1: 0x4, RD: 0x4
The operation is addi.
Fetch Instruction:
Fetching 0x4080b3 from address 0x10

CYCLE NUMBER: 6
WriteBack Instruction:
Storing 0 into 0x4
Memory Instruction:
No Memory operation.
Execute Instruction:
Adding 0 and 1
Decode Instruction:
Format of instruction: R
Operand1: 0x1, Operand2: 0x4, RD: 0x1
The operation is add.
Fetch Instruction:
Fetching 0xfe324ce3 from address 0x14

CYCLE NUMBER: 7
WriteBack Instruction:
Storing 10 into 0x3
Memory Instruction:
No Memory operation.
Execute Instruction:
Adding 0 and 1
Decode Instruction:
Format of instruction: B
Immediate Value: -8, Operand1: 0x4, Operand2: 0x3
The operation is blt.
Fetch Instruction:
Fetching 0xef000011 from address 0x18

CYCLE NUMBER: 8
WriteBack Instruction:
Storing 1 into 0x4
Memory Instruction:
No Memory operation.
Execute Instruction:
Operand1 is less than operand2 hence Adding 20 and -8
Decode Instruction:
Format of instruction: 0
Error! No instruction found!
The operation is blt.
Fetch Instruction:
Branch Stall

CYCLE NUMBER: 9
WriteBack Instruction:
Storing 1 into 0x1
Memory Instruction:
No Memory operation.
Execute Instruction:
Decode Instruction:
Format of instruction: 0
Error! No instruction found!
The operation is blt.
Fetch Instruction:
Fetching 0x120213 from address 0xc

CYCLE NUMBER: 10
WriteBack Instruction:
No WriteBack Operation.
Memory Instruction:
No Memory operation.
Execute Instruction:
Decode Instruction:
Format of instruction: I
Immediate Value: 1, Operand1: 0x4, RD: 0x4
The operation is addi.
Fetch Instruction:
Fetching 0x4080b3 from address 0x10

CYCLE NUMBER: 11
WriteBack Instruction:
Storing 0 into 0x0
Memory Instruction:
No Memory operation.
Execute Instruction:
Adding 1 and 1
Decode Instruction:
Format of instruction: R
Operand1: 0x1, Operand2: 0x4, RD: 0x1
The operation is add.
Fetch Instruction:
Fetching 0xfe324ce3 from address 0x14

CYCLE NUMBER: 12
WriteBack Instruction:
Storing 0 into 0x0
Memory Instruction:
No Memory operation.
Execute Instruction:
Adding 1 and 2
Decode Instruction:
Format of instruction: B
Immediate Value: -8, Operand1: 0x4, Operand2: 0x3
branch predicted
The operation is blt.
Fetch Instruction:
Fetching 0x120213 from address 0xc

CYCLE NUMBER: 13
WriteBack Instruction:
Storing 2 into 0x4
Memory Instruction:
No Memory operation.
Execute Instruction:
Operand1 is less than operand2 hence Adding 20 and -8
Decode Instruction:
Format of instruction: I
Immediate Value: 1, Operand1: 0x4, RD: 0x4
The operation is addi.
Fetch Instruction:
Fetching 0x4080b3 from address 0x10

CYCLE NUMBER: 14
WriteBack Instruction:
Storing 3 into 0x1
Memory Instruction:
No Memory operation.
Execute Instruction:
Adding 2 and 1
Decode Instruction:
Format of instruction: R
Operand1: 0x1, Operand2: 0x4, RD: 0x1
The operation is add.
Fetch Instruction:
Fetching 0xfe324ce3 from address 0x14

CYCLE NUMBER: 15
WriteBack Instruction:
No WriteBack Operation.
Memory Instruction:
No Memory operation.
Execute Instruction:
Adding 3 and 3
Decode Instruction:
Format of instruction: B
Immediate Value: -8, Operand1: 0x4, Operand2: 0x3
branch predicted
The operation is blt.
Fetch Instruction:
Fetching 0x120213 from address 0xc

CYCLE NUMBER: 16
WriteBack Instruction:
Storing 3 into 0x4
Memory Instruction:
No Memory operation.
Execute Instruction:
Operand1 is less than operand2 hence Adding 20 and -8
Decode Instruction:
Format of instruction: I
Immediate Value: 1, Operand1: 0x4, RD: 0x4
The operation is addi.
Fetch Instruction:
Fetching 0x4080b3 from address 0x10

CYCLE NUMBER: 17
WriteBack Instruction:
Storing 6 into 0x1
Memory Instruction:
No Memory operation.
Execute Instruction:
Adding 3 and 1
Decode Instruction:
Format of instruction: R
Operand1: 0x1, Operand2: 0x4, RD: 0x1
The operation is add.
Fetch Instruction:
Fetching 0xfe324ce3 from address 0x14

CYCLE NUMBER: 18
WriteBack Instruction:
No WriteBack Operation.
Memory Instruction:
No Memory operation.
Execute Instruction:
Adding 6 and 4
Decode Instruction:
Format of instruction: B
Immediate Value: -8, Operand1: 0x4, Operand2: 0x3
branch predicted
The operation is blt.
Fetch Instruction:
Fetching 0x120213 from address 0xc

CYCLE NUMBER: 19
WriteBack Instruction:
Storing 4 into 0x4
Memory Instruction:
No Memory operation.
Execute Instruction:
Operand1 is less than operand2 hence Adding 20 and -8
Decode Instruction:
Format of instruction: I
Immediate Value: 1, Operand1: 0x4, RD: 0x4
The operation is addi.
Fetch Instruction:
Fetching 0x4080b3 from address 0x10

CYCLE NUMBER: 20
WriteBack Instruction:
Storing 10 into 0x1
Memory Instruction:
No Memory operation.
Execute Instruction:
Adding 4 and 1
Decode Instruction:
Format of instruction: R
Operand1: 0x1, Operand2: 0x4, RD: 0x1
The operation is add.
Fetch Instruction:
Fetching 0xfe324ce3 from address 0x14

CYCLE NUMBER: 21
WriteBack Instruction:
No WriteBack Operation.
Memory Instruction:
No Memory operation.
Execute Instruction:
Adding 10 and 5
Decode Instruction:
Format of instruction: B
Immediate Value: -8, Operand1: 0x4, Operand2: 0x3
branch predicted
The operation is blt.
Fetch Instruction:
Fetching 0x120213 from address 0xc

CYCLE NUMBER: 22
WriteBack Instruction:
Storing 5 into 0x4
Memory Instruction:
No Memory operation.
Execute Instruction:
Operand1 is less than operand2 hence Adding 20 and -8
Decode Instruction:
Format of instruction: I
Immediate Value: 1, Operand1: 0x4, RD: 0x4
The operation is addi.
Fetch Instruction:
Fetching 0x4080b3 from address 0x10

CYCLE NUMBER: 23
WriteBack Instruction:
Storing 15 into 0x1
Memory Instruction:
No Memory operation.
Execute Instruction:
Adding 5 and 1
Decode Instruction:
Format of instruction: R
Operand1: 0x1, Operand2: 0x4, RD: 0x1
The operation is add.
Fetch Instruction:
Fetching 0xfe324ce3 from address 0x14

CYCLE NUMBER: 24
WriteBack Instruction:
No WriteBack Operation.
Memory Instruction:
No Memory operation.
Execute Instruction:
Adding 15 and 6
Decode Instruction:
Format of instruction: B
Immediate Value: -8, Operand1: 0x4, Operand2: 0x3
branch predicted
The operation is blt.
Fetch Instruction:
Fetching 0x120213 from address 0xc

CYCLE NUMBER: 25
WriteBack Instruction:
Storing 6 into 0x4
Memory Instruction:
No Memory operation.
Execute Instruction:
Operand1 is less than operand2 hence Adding 20 and -8
Decode Instruction:
Format of instruction: I
Immediate Value: 1, Operand1: 0x4, RD: 0x4
The operation is addi.
Fetch Instruction:
Fetching 0x4080b3 from address 0x10

CYCLE NUMBER: 26
WriteBack Instruction:
Storing 21 into 0x1
Memory Instruction:
No Memory operation.
Execute Instruction:
Adding 6 and 1
Decode Instruction:
Format of instruction: R
Operand1: 0x1, Operand2: 0x4, RD: 0x1
The operation is add.
Fetch Instruction:
Fetching 0xfe324ce3 from address 0x14

CYCLE NUMBER: 27
WriteBack Instruction:
No WriteBack Operation.
Memory Instruction:
No Memory operation.
Execute Instruction:
Adding 21 and 7
Decode Instruction:
Format of instruction: B
Immediate Value: -8, Operand1: 0x4, Operand2: 0x3
branch predicted
The operation is blt.
Fetch Instruction:
Fetching 0x120213 from address 0xc

CYCLE NUMBER: 28
WriteBack Instruction:
Storing 7 into 0x4
Memory Instruction:
No Memory operation.
Execute Instruction:
Operand1 is less than operand2 hence Adding 20 and -8
Decode Instruction:
Format of instruction: I
Immediate Value: 1, Operand1: 0x4, RD: 0x4
The operation is addi.
Fetch Instruction:
Fetching 0x4080b3 from address 0x10

CYCLE NUMBER: 29
WriteBack Instruction:
Storing 28 into 0x1
Memory Instruction:
No Memory operation.
Execute Instruction:
Adding 7 and 1
Decode Instruction:
Format of instruction: R
Operand1: 0x1, Operand2: 0x4, RD: 0x1
The operation is add.
Fetch Instruction:
Fetching 0xfe324ce3 from address 0x14

CYCLE NUMBER: 30
WriteBack Instruction:
No WriteBack Operation.
Memory Instruction:
No Memory operation.
Execute Instruction:
Adding 28 and 8
Decode Instruction:
Format of instruction: B
Immediate Value: -8, Operand1: 0x4, Operand2: 0x3
branch predicted
The operation is blt.
Fetch Instruction:
Fetching 0x120213 from address 0xc

CYCLE NUMBER: 31
WriteBack Instruction:
Storing 8 into 0x4
Memory Instruction:
No Memory operation.
Execute Instruction:
Operand1 is less than operand2 hence Adding 20 and -8
Decode Instruction:
Format of instruction: I
Immediate Value: 1, Operand1: 0x4, RD: 0x4
The operation is addi.
Fetch Instruction:
Fetching 0x4080b3 from address 0x10

CYCLE NUMBER: 32
WriteBack Instruction:
Storing 36 into 0x1
Memory Instruction:
No Memory operation.
Execute Instruction:
Adding 8 and 1
Decode Instruction:
Format of instruction: R
Operand1: 0x1, Operand2: 0x4, RD: 0x1
The operation is add.
Fetch Instruction:
Fetching 0xfe324ce3 from address 0x14

CYCLE NUMBER: 33
WriteBack Instruction:
No WriteBack Operation.
Memory Instruction:
No Memory operation.
Execute Instruction:
Adding 36 and 9
Decode Instruction:
Format of instruction: B
Immediate Value: -8, Operand1: 0x4, Operand2: 0x3
branch predicted
The operation is blt.
Fetch Instruction:
Fetching 0x120213 from address 0xc

CYCLE NUMBER: 34
WriteBack Instruction:
Storing 9 into 0x4
Memory Instruction:
No Memory operation.
Execute Instruction:
Operand1 is less than operand2 hence Adding 20 and -8
Decode Instruction:
Format of instruction: I
Immediate Value: 1, Operand1: 0x4, RD: 0x4
The operation is addi.
Fetch Instruction:
Fetching 0x4080b3 from address 0x10

CYCLE NUMBER: 35
WriteBack Instruction:
Storing 45 into 0x1
Memory Instruction:
No Memory operation.
Execute Instruction:
Adding 9 and 1
Decode Instruction:
Format of instruction: R
Operand1: 0x1, Operand2: 0x4, RD: 0x1
The operation is add.
Fetch Instruction:
Fetching 0xfe324ce3 from address 0x14

CYCLE NUMBER: 36
WriteBack Instruction:
No WriteBack Operation.
Memory Instruction:
No Memory operation.
Execute Instruction:
Adding 45 and 10
Decode Instruction:
Format of instruction: B
Immediate Value: -8, Operand1: 0x4, Operand2: 0x3
branch predicted
The operation is blt.
Fetch Instruction:
Fetching 0x120213 from address 0xc

CYCLE NUMBER: 37
WriteBack Instruction:
Storing 10 into 0x4
Memory Instruction:
No Memory operation.
Execute Instruction:
used branch prediction but was wrong
Total Mispredictions: 1
Operand1 is greater than and equal to operand2 hence Adding 24 and 4
Decode Instruction:
Format of instruction: 0
Error! No instruction found!
The operation is blt.
Fetch Instruction:
Branch Stall

CYCLE NUMBER: 38
WriteBack Instruction:
Storing 55 into 0x1
Memory Instruction:
No Memory operation.
Execute Instruction:
Decode Instruction:
Format of instruction: 0
Error! No instruction found!
The operation is blt.
Fetch Instruction:
Fetching 0xef000011 from address 0x18

CYCLE NUMBER: 39
WriteBack Instruction:
No WriteBack Operation.
Memory Instruction:
No Memory operation.
Execute Instruction:

CYCLE NUMBER: 40
WriteBack Instruction:
Storing 0 into 0x0
Memory Instruction:
No Memory operation.

CYCLE NUMBER: 41
WriteBack Instruction:
Storing 0 into 0x0
